<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Sewa Mobil Binar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <section id="navbar">
      <div class="bg-f1f3ff fixed-top">
        <nav class="container navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-1">
            <button
              type="button"
              id="cariMobil1"
              class="btn btn-outline-success"
            >
              Car Rental
            </button>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#header"
              aria-controls="header"
              aria-expanded="false"
              aria-label="Toggle Nav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="header">
              <ul class="navbar-nav ms-auto mb-2 gap-4 align-items-center">
                <li class="nav-item">
                  <a href="#ourservice" class="nav-link">Our Services</a>
                </li>
                <li class="nav-item">
                  <a href="#whyus" class="nav-link">Why Us</a>
                </li>
                <li class="nav-item">
                  <a href="#testimonial" class="nav-link">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a href="#faq" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="btn nav-link button-hijau">Register</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <!-- Home -->
    <section id="home">
      <div class="bg-f1f3ff mt-2">
        <div class="row">
          <div
            class="col-sm-12 col-md-6 col-lg-6 hero-text mt-sm-5 mt-md-3 mt-lg-5"
          >
            <h1 class="h-bold">
              Sewa & Rental Mobil Terbaik di kawasan Malang
            </h1>
            <p class="text-align-justify">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button
              type="button"
              onclick="window.location.href = '#sewa'"
              class="btn button-hijau"
            >
              Mulai Sewa Mobil
            </button>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 mt-sm-4 mt-md-5 mt-lg-5">
            <img
              class="img-fluid mt-md-5"
              src="./images/img_car.png"
              alt="Car.png"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Cari Mobil -->
    <section class="container">
      <div class="cars-box-search p-4 row row-cols-xl-auto mx-auto mb-4">
        <div class="col-xxl p-2 mx-auto">
          <label class="pb-2">Tipe Driver</label>
          <select class="form-select" id="driver" required>
            <option value="">Pilih Tipe Driver</option>
            <option value="yes">Dengan Supir</option>
            <option value="no">Tanpa Supir(Lepas Kunci)</option>
          </select>
        </div>
        <div class="col-xxl p-2">
          <label class="pb-2">Tanggal</label>
          <input type="date" id="date" class="form-control" required />
        </div>
        <div class="col-xxl p-2 mx-auto">
          <label class="pb-2">Waktu Jemput/Ambil</label>
          <select class="form-select" id="time" required>
            <option value="">Pilih Waktu</option>
            <script>
              for (let i = 0; i < 24; i++) {
                if (i < 10) {
                  document.write(
                    '<option value="T0' +
                      i +
                      ':00:00.000Z">0' +
                      i +
                      ".00</option>"
                  );
                } else {
                  document.write(
                    '<option value="T' +
                      i +
                      ':00:00.000Z">' +
                      i +
                      ".00</option>"
                  );
                }
              }
            </script>
          </select>
        </div>
        <div class="col-xxl p-2 mx-auto">
          <label class="pb-2">Jumlah Penumpang (optional)</label>
          <input
            type="number"
            class="form-control"
            id="passanger"
            placeholder="Jumlah Penumpang"
          />
        </div>
        <div
          class="col-xl p-2"
          style="display: inline-block; align-self: flex-end; height: 100%"
        >
          <button
            class="btn bg-button text-white"
            type="button"
            id="btnFilterCar"
          >
            Cari Mobil
          </button>
        </div>
      </div>
      <!-- Daftar Mobil Tersedia -->
      <div class="row justify-content-md-center" id="carsList">
        <!-- Data JSON -->
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container mt-5 pt-4 mb-5">
        <div class="row text-center text-sm-start text-md-start text-lg-start">
          <div class="col-sm-2 col-md-4 col-lg-3 d-flex flex-column gap-4">
            <div>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
            <a href="mailto:binarcarrental@gmail.com"
              >binarcarrental@gmail.com</a
            >
            <a href="#">081-233-334-808</a>
          </div>
          <div
            class="col-sm-2 col-md-4 col-lg-2 d-flex flex-sm-column flex-md-column flex-lg-column gap-4 ps-sm-5 ps-md-5 ps-lg-5 my-3 justify-content-between my-sm-0 my-md-0 my-lg-0"
          >
            <a href="#ourservice">Our services</a>
            <a href="#whyus">Why Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#faq">FAQ</a>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4 ps-lg-5 mb-4">
            <div>Connect with us</div>
            <div
              class="d-flex gap-3 mt-3 justify-content-center justify-content-lg-start"
            >
              <a href="#">
                <img src="./images/icon_facebook.png" />
              </a>
              <a href="#">
                <img src="./images/icon_instagram.png" />
              </a>
              <a href="#"> <img src="./images/icon_twitter.png" /></a>
              <a href="#"> <img src="./images/icon_mail.png" /></a>
              <a href="#"> <img src="./images/icon_twitch.png" /></a>
            </div>
          </div>
          <div
            id="btn-nav-footer"
            class="col-sm-2 col-md-1 col-lg-3 mb-5 mb-lg-0"
          >
            <div class="mb-4">
              Copyright Binar &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
            <button
              type="button"
              onclick="window.location.href = '#top'"
              class="btn btn-outline-success"
            >
              Car Rental
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- External JavaScript -->
  <script src="./scripts/filterCar.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
