<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Challenges 1</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <section id="navbar">
      <div class="bg-f1f3ff fixed-top">
        <nav class="container navbar navbar-expand-lg navbar-light">
          <div class="container-fluid p-1">
            <button
              type="button"
              onclick="window.location.href = '#top'"
              class="btn btn-outline-success"
            >
              Car Rental
            </button>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#header"
              aria-controls="header"
              aria-expanded="false"
              aria-label="Toggle Nav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="header">
              <ul class="navbar-nav ms-auto mb-2 gap-4 align-items-center">
                <li class="nav-item">
                  <a href="#ourservice" class="nav-link">Our Services</a>
                </li>
                <li class="nav-item">
                  <a href="#whyus" class="nav-link">Why Us</a>
                </li>
                <li class="nav-item">
                  <a href="#testimonial" class="nav-link">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a href="#faq" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                  <button class="btn nav-link button-hijau">Register</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <!-- Home -->
    <section id="home">
      <div class="bg-f1f3ff mt-2">
        <div class="row">
          <div
            class="col-sm-12 col-md-6 col-lg-6 hero-text mt-sm-5 mt-md-3 mt-lg-5"
          >
            <h1 class="h-bold">
              Sewa & Rental Mobil Terbaik di kawasan Malang
            </h1>
            <p class="text-align-justify">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button id="cariMobil1" type="button" class="btn button-hijau">
              Mulai Sewa Mobil
            </button>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 mt-sm-4 mt-md-5 mt-lg-5">
            <img
              class="img-fluid mt-md-5"
              src="./img/img_car.png"
              alt="Car.png"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Our Services -->
    <section id="ourservice">
      <div class="container pt-lg-5">
        <div class="row mt-3 mt-md-5 mt-lg-5 pt-3">
          <div class="col-sm-12 col-md-6 col-lg-6 mb-sm-3 mt-lg-2">
            <img
              class="img-fluid"
              src="./img/img_service.png"
              alt="Image Service"
            />
          </div>
          <div
            class="col-sm-12 col-md-6 col-lg-6 mt-md-1 mt-lg-2 mt-5 ms-lg-0 ms-md-0 ms-2"
          >
            <h4 class="mb-4">
              <b>Best Car Rental for any kind of trip in Malang!</b>
            </h4>
            <p class="text-align-justify" ; style="text-indent: 8%">
              Sewa mobil di Malang bersama Binar Car Rental jaminan harga lebih
              murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
              pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
              meeting, dll.
            </p>
            <ul class="list">
              <li class="mb-3">
                <span><img src="./img/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Dengan Supir di Malang 12 Jam</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./img/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Lepas Kunci di Malang 24 Jam</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./img/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Jangka Panjang Bulanan</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./img/check.png" alt="check" /></span
                ><span class="list-text"
                  >Gratis Antar - Jemput Mobil di Bandara</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./img/check.png" alt="check" /></span
                ><span class="list-text"
                  >Layanan Airport Transfer / Drop In Out</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Why US -->
    <section id="whyus">
      <div class="container mt-lg-5 pt-lg-5">
        <div class="row mt-5 pt-5 gap-3 gap-md-0">
          <h4 class="ms-lg-0 ms-md-0 ms-3"><b>Why Us?</b></h4>
          <p class="ms-lg-0 ms-md-0 ms-3">
            Mengapa harus pilih Binar Car Rental?
          </p>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-sm-1 mt-md-4 mt-lg-4 mt-1">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./img/icon_complete.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title mt-4"><b>Mobil Lengkap</b></h6>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-sm-1 mt-md-4 mt-lg-4 mt-1">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./img/icon_price.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title mt-4"><b>Harga Murah</b></h6>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-sm-1 mt-md-4 mt-lg-4 mt-1">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./img/icon_24hrs.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title mt-4"><b>Layanan 24 Jam</b></h6>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-sm-1 mt-md-4 mt-lg-4 mt-1">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./img/icon_professional.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title mt-4"><b>Sopir Profesional</b></h6>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonial">
      <div class="mt-lg-5 pt-lg-5">
        <div class="row mt-5 pt-5 text-center">
          <h4 class="text-center"><b>Testimonial</b></h4>
          <p class="text-center">
            Berbagai review positif dari para pelanggan kami
          </p>
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner mt-5 mb-5">
              <div class="carousel-item active">
                <div class="col-sm-5 col-md-8 col-lg-5 mx-auto">
                  <div
                    class="card mb-5"
                    style="background-color: #f1f3ff; max-width: 540px"
                  >
                    <div class="row g-0">
                      <div class="col-md-3 mt-5 p-2">
                        <img
                          id="carousel-img"
                          src="img/img_photo1.png"
                          class="rounded-circle"
                          width="90"
                          height="90"
                          alt="..."
                          style="display: flex"
                          ;
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <img src="./img/Star 1.png" style=/><img
                            src="./img/Star 1.png" style=/><img src="./img/Star
                            1.png" style=/><img src="./img/Star 1.png"
                            style=/><img src="./img/Star 1.png" style=/><img
                            src="./img/Star 1.png" style=/><img src="./img/Star
                            1.png" style=/>
                          </h5>
                          <p id="content-carousel" class="card-text">
                            “Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tempore cum obcaecati quod delectus quibusdam
                            libero accusantium unde fugiat saepe, ducimus rem
                            neque in molestias officia expedita ab, eos quo
                            est!”
                          </p>
                          <p class="card-text">
                            <strong class="text-muted"
                              ><b>Bukan image sumpah</b></strong
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-sm-5 col-md-8 col-lg-5 mx-auto">
                  <div
                    class="card mb-5"
                    style="background-color: #f1f3ff; max-width: 540px"
                  >
                    <div class="row g-0">
                      <div class="col-md-3 mt-5 p-2">
                        <img
                          id="carousel-img"
                          src="img/img_photo2.png"
                          class="rounded-circle"
                          width="90"
                          height="90"
                          alt="..."
                          style="display: flex"
                          ;
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <img src="./img/Star 1.png" style=/><img
                            src="./img/Star 1.png" style=/><img src="./img/Star
                            1.png" style=/><img src="./img/Star 1.png" style=/>
                          </h5>
                          <p id="content-carousel" class="card-text">
                            “Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tempore cum obcaecati quod delectus quibusdam
                            libero accusantium unde fugiat saepe, ducimus rem
                            neque in molestias officia expedita ab, eos quo
                            est!”
                          </p>
                          <p class="card-text">
                            <strong class="text-muted"
                              ><b>John Dee 32, Gunung Arjuno</b>
                            </strong>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-sm-5 col-md-8 col-lg-5 mx-auto">
                  <div
                    class="card mb-5"
                    style="background-color: #f1f3ff; max-width: 540px"
                  >
                    <div class="row g-0">
                      <div class="col-md-3 mt-5 p-2">
                        <img
                          id="carousel-img"
                          src="img/img_photo3.png"
                          class="rounded-circle"
                          width="90"
                          height="90"
                          alt="..."
                          style="display: flex"
                          ;
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <img src="./img/Star 1.png" style=/><img
                            src="./img/Star 1.png" style=/><img src="./img/Star
                            1.png" style=/>
                          </h5>
                          <p id="content-carousel" class="card-text">
                            “Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tempore cum obcaecati quod delectus quibusdam
                            libero accusantium unde fugiat saepe, ducimus rem
                            neque in molestias officia expedita ab, eos quo
                            est!”
                          </p>
                          <p class="card-text">
                            <strong class="text-muted"
                              ><b>John Dee 32, Gunung Arjuno</b></strong
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Mulai Sewa -->
    <section id="sewa">
      <div
        class="container mt-sm-1 mt-md-3 mt-lg-5 mt-1 mb-5 pt-sm-2 pt-md-3 pt-lg-4 pt-2"
      >
        <div class="card banner-card pt-5 text-center">
          <div class="card-body">
            <h5 class="h-bold card-title">Sewa Mobil di Malang Sekarang</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="pt-4 pb-5">
              <button id="cariMobil2" class="btn button-hijau">
                Mulai Sewa Mobil
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq">
      <div
        class="container mt-sm-1 mt-md-3 mt-lg-5 mt-1 mb-5 pt-sm-2 pt-md-3 pt-lg-4 pt-2"
      >
        <div class="row">
          <div class="col-lg-4 mt-5 mb-5">
            <div class="faq-content">
              <div class="faq-title">Frequently Asked Question</div>
              <div class="faq-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-sm-1 mt-md-2 mt-lg-5 mt-1">
            <div class="accordion faq-accordion" id="faqAccordion">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body text-align-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis, dignissimos, consequatur tempora voluptatibus
                    necessitatibus hic, delectus explicabo corporis nesciunt
                    assumenda esse impedit. Reiciendis, non! Saepe facilis illum
                    qui fugiat corrupti?
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body text-align-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Assumenda vitae architecto blanditiis. Illo quas sunt
                    veritatis reprehenderit dolor nesciunt odio molestias
                    molestiae culpa nemo, iure ad earum! Labore, omnis
                    molestiae.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body text-align-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sed, dolorem animi! Sunt minima laudantium non aspernatur
                    nihil quo perspiciatis voluptate dignissimos quae quidem,
                    amet necessitatibus inventore unde fugiat nostrum eveniet!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Apakah ada biaya antar jemput?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body text-align-justify">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Architecto at doloremque tempore atque beatae omnis, autem
                    ut alias earum quos commodi labore itaque id nulla cum
                    blanditiis repellendus doloribus similique.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body text-align-justify">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore iure veritatis, doloremque labore repellat eveniet
                    modi optio, mollitia et voluptas non ipsam sequi nam. Vitae
                    voluptatum odit officia nostrum odio.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container mt-5 pt-4 mb-5">
        <div class="row text-center text-sm-start text-md-start text-lg-start">
          <div class="col-sm-2 col-md-4 col-lg-3 d-flex flex-column gap-4">
            <div>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
            <a href="mailto:binarcarrental@gmail.com"
              >binarcarrental@gmail.com</a
            >
            <a href="#">081-233-334-808</a>
          </div>
          <div
            class="col-sm-2 col-md-4 col-lg-2 d-flex flex-sm-column flex-md-column flex-lg-column gap-4 ps-sm-5 ps-md-5 ps-lg-5 my-3 justify-content-between my-sm-0 my-md-0 my-lg-0"
          >
            <a href="#ourservice">Our services</a>
            <a href="#whyus">Why Us</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#faq">FAQ</a>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4 ps-lg-5 mb-4">
            <div>Connect with us</div>
            <div
              class="d-flex gap-3 mt-3 justify-content-center justify-content-lg-start"
            >
              <a href="#">
                <img src="./img/icon_facebook.png" />
              </a>
              <a href="#">
                <img src="./img/icon_instagram.png" />
              </a>
              <a href="#"> <img src="./img/icon_twitter.png" /></a>
              <a href="#"> <img src="./img/icon_mail.png" /></a>
              <a href="#"> <img src="./img/icon_twitch.png" /></a>
            </div>
          </div>
          <div
            id="btn-nav-footer"
            class="col-sm-2 col-md-1 col-lg-3 mb-5 mb-lg-0"
          >
            <div class="mb-4">
              Copyright Binar &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
            </div>
            <button
              type="button"
              onclick="window.location.href = '#top'"
              class="btn btn-outline-success"
            >
              Car Rental
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>

  <!-- Javascript -->
  <script>
    document
      .getElementById("cariMobil1")
      .addEventListener("click", function () {
        window.location.href = "/cars";
      });
    document
      .getElementById("cariMobil2")
      .addEventListener("click", function () {
        window.location.href = "/cars";
      });
  </script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
